<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Dirt&display=swap');

        :root {
            --c1: tan;
            --c2: white;
            --ff: 'Poppins', sans-serif;
        }

        body {
            background: var(--c1);
            font-family: var(--ff);
            max-width: 960px;
            margin: 0 auto;
            padding: 10px;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        div {
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        ul {
            list-style: none;
            padding-left: 0;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        li {
            text-align: center;
            color: darkgray;
        }


        /* Festivos*/
        li:nth-child(7n),
        li:nth-child(7n-1) {
            font-weight: bold;
            color: brown;
        }

        /* Dias semana*/
        li:nth-child(n):nth-child(-n+7) {
            font-weight: bold;
            color: black;
            padding-bottom: 10px;
        }


        div {
            position: relative;
        }

        main {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Calendario 2025</h1>
    </header>
    <main>

    </main>

    <footer>Copyright Calendar Generator</footer>

    <script>
        //Datos 
        const meses = [
            ['Enero', 31],
            ['Febrero', 28],
            ['Marzo', 31],
            ['Abril', 30],
            ['Mayo', 31],
            ['Junio', 30],
            ['Julio', 31],
            ['Agosto', 31],
            ['Septiembre', 30],
            ['Octubre', 31],
            ['Noviembre', 30],
            ['Diciembre', 31]
        ];


        // Lo que vamos a pintar
        let libreta = '';

        for (i = 0; i < 12; i++) {
            //bucle que repite las acciones
            libreta += `<div>`;
            libreta += `<h2>${meses[i][0]}</h2>`;
            libreta += '<ul>';
            libreta += `<li>L</li><li>M</li><li>X</li><li>J</li><li>V</li><li>S</li><li>D</li>`;
            for (y = 1; y <= meses[i][1]; y++) {
                //cada iteración
                libreta += `<li>${y}</li>`;
            }
            libreta += '</ul>';
            libreta += '</div>';
        }



        //pintar en pantalla
        document.querySelector('main').innerHTML = libreta;

    </script>
</body>

</html>