<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       li{
            display: flex;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            background-color: tan;
            justify-content: space-between;
        }
        h3{
            color: white;
            padding-left: 10px;
        }
        p {
            max-width: 50%;
        }
        span {
            color: white;
            font-size: 25px;
            padding-right: 10px;
        }
        li:hover {
            outline: 1px white solid;
            outline-offset: -8px;
            background-color: rgb(181, 155, 121);
        }



    </style>
</head>

<body>

    <script>
        const menu = [ 
            { 
                nombrePlato: "Fabada Asturiana", 
                descripción: "Un clásico asturiano con fabes, chorizo, morcilla y panceta.", 
                precio: "15.50€", 
                activo: true, 
                alergenos: ['cerdo', 'frutos']
            },
             { 
                nombrePlato: "Merluza a la Sidra", 
                descripción: "Deliciosa merluza cocinada en salsa de sidra con patatas.", 
                precio: "18.00€", 
                activo: true, 
            }, 
            { 
                nombrePlato: "Arroz con Leche", 
                descripción: "Postre casero tradicional asturiano con toque de canela.", 
                precio: "6.00€", 
                activo: true, 
            },
            { 
                nombrePlato: "Cachopo", 
                descripción: "Dos filetes de ternera rellenos de jamón y queso, empanados y fritos. Acompañado de patatas y pimientos.", 
                precio: "19.00€", 
                activo: true, 
            },
            { 
                nombrePlato: "Pote Asturiano", 
                descripción: "Un plato reconfortante a base de alubias, berza, patatas y compango.",
                precio: "16.00€", 
                activo: false, }
        ]
        let libreta = '';
       
        for(i=0; i<menu.length; i++){
            if (menu[i].activo == true) {
                libreta+=`
                <li>
                    <h3>${menu[i].nombrePlato}</h3>
                    <p>${menu[i].descripción}</p>
                    <span>${menu[i].precio}</span>
                </li>`; 
              
            }      
            document.body.innerHTML = libreta;    
        };
        

    </script>
</body>
</html>