<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy</title>
    <link rel="icon" type="image/x-icon" href="img/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="img/italy-brush-painted-national-country-flag-painted-texture-white-background-national-day-or-independence-day-design-for-celebration-illustration-free-vector.jpg" alt="italy">
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#ciudades">Ciudades</a></li>
                    <li><a href="#informacion">Info</a></li>
                    <li><button onclick="refreshColor()">New Color</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="inicio">
            <div class="inicio_text">
                <h1>Benvenuto in Italia</h1>
                <p>¿Cómo suena esto?: "Explora la magia de Italia: cultura, historia y gastronomía en cada rincón."</p>
            </div>
        </section>
        <section id="ciudades">
            <h2>Ciudades de Italia</h2>
            <ul id="lista_ciudades"></ul> 
        </section>
        <section id="informacion">
            <h2>Italia: Un País de Riqueza Cultural y Paisajes Asombrosos</h2>
            <div class="informacion_section">
                <img src="img/Flag_map_of_Italy.svg" alt="">
                <div class="informacion_text">
                    <p>Italia es un país en el sur de Europa que destaca por su rica historia, arte, cultura y paisajes 
                        mpresionantes. Desde las ruinas de la antigua Roma hasta las galerías de arte de Florencia, Italia 
                        ofrece una experiencia cultural inigualable. Su capital, Roma, es conocida como "la Ciudad Eterna" 
                        por su impresionante legado histórico. No menos importantes son ciudades como Venecia, 
                        con sus románticos canales, y Milán, famosa por ser un epicentro mundial de la moda.</p>
                    <p>
                        Además, Italia es famosa por su deliciosa gastronomía. Platos como la pasta, la pizza, el risotto y el gelato 
                        son conocidos y apreciados en todo el mundo. El país también es conocido por sus vinos excepcionales, producidos 
                        en regiones vinícolas como Toscana y Piamonte. Los paisajes de Italia varían desde las playas soleadas de la
                         Costa Amalfitana hasta las majestuosas montañas de los Alpes. En definitiva, Italia es un destino que ofrece 
                         una diversidad de experiencias únicas y enriquecedoras.
                    </p>
                </div> 
            </div>
        </section>
    </main>
    <footer>
        <h5>© Copyright 2025 Protyniak</h5>
    </footer>

    <script src="script.js"></script>
</body>
</html>