<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sender</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;

        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 350px;
            align-items: center;
        }
        h1 {
            padding-bottom: 25px;
        }
        button {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Whatsapp Sender</h1>
        <form action="">
            <label for="tel">Numero de telefono</label>
            <input type="number" id="tel" name="tel">
            <label for="mensaje">Mensaje</label>
            <input type="text" id="mensaje" name="mensaje">
            <button type="button" onclick="enviar()">Enviar Mensaje</button>
        </form>
        
        <div class="info"></div>
        
    </div>
    

    <script>
        
        function enviar(){
            let tel = document.querySelector("#tel").value;
            let mensaje = document.querySelector("#mensaje").value;
            let link = `https://api.whatsapp.com/send?phone=34${tel}&text=${mensaje}`;
            console.log(tel, mensaje, link);
            window.open(link);
            document.querySelector('.info').innerHTML = `
                <p> Tu numero del telefono: ${tel}</p>
                <p> Tu mensaje: ${mensaje} </p> `
        };

       
    </script>
</body>
</html>