<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomClave</title>
    <style>
        html {
            height: 100%;
        }
        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }
        input[type="submit"] {
            background-color: #3bfe05;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
            transition: all 0.6s;
        }
        input[type="submit"]:hover {
            background-color: #43952d;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
            scale: 1.05;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form onsubmit="event.preventDefault(); textPrint();">
            <div class="user-box">
                <input id="pass" type="password" name="pass">
                <label>Password</label>
            </div>
            <input type="submit" name="entrar" value="Generar" id="" placeholder="Send" onclick="genClave()">
        </form>
        <p class="text"></p>
    </div>

    <script>
        let clave= '';
        const numeros = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
        const letras = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
        const mayusculas = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
        function genClave() {
            borrar();
            for (let i = 0; i < 10; i++) {
                let num = Math.floor(Math.random() * 3);
                if (num == 0) {
                    clave += numeros[Math.floor(Math.random() * 10)];
                } else if (num == 1) {
                    clave += letras[Math.floor(Math.random() * 26)];
                } else {
                    clave += mayusculas[Math.floor(Math.random() * 26)];
                }
            }
            document.querySelector('.text').innerHTML = `Tu clave es: ${clave}<br>`;
        }
        function borrar() {
            clave = '';
            document.querySelector('.text').innerHTML = clave;
        }
    </script>
</body>
</html>